# kapture-SLLKaptureDataset-android

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sll/sllkapturedataset/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sll/sllkapturedataset/: MainActivity.java  SLLKaptureDatasetApp.java  SettingsActivity.java
app/src/main/java/com/sll/sllkapturedataset/kapture/: Kapture.java
app/src/main/java/com/sll/sllkapturedataset/kapture/io/: GlobalPref.java  KIOManager.java
app/src/main/java/com/sll/sllkapturedataset/kapture/model/: KBluetooth.java  KGnss.java  KObject.java  KPointCloud.java  KSensors.java  KTrajectory.java  KWiFi.java
app/src/main/java/com/sll/sllkapturedataset/tools/: BluetoothScanManager.java  DepthManager.java  GNSSManager.java  KaptureManager.java  ManagerListener.java  PermissionException.java  SensorScanManager.java  WiFiScanManager.java
app/src/main/java/com/sll/sllkapturedataset/utils/: DateUtils.java  DeviceUtils.java  FileUtils.java  ImageUtils.java  SLLog.java
app/src/main/res/drawable/: ic_menu.xml  play_arrow.xml  stop.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/sll/sllkapturedataset/: ExampleUnitTest.java
arviewer/: build.gradle
arviewer/src/main/res/layout/: fragment_ar_view.xml
gradle/wrapper/: gradle-wrapper.properties
(+30 files in other folders)
